

name: kupidon-local-ktor

services:
  ktor:
    build:
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - KTOR_PORT=8080
      - MONGO_HOST=kupidon-mongo
      - MONGO_PORT=27017
      - MONGO_RS=
      - MONGO_DATABASE=kupidon
      - MONGO_BACKEND_CLIENT_CERT=
      - MONGO_CA_CERT=
      - PWD_HASHING_ALGORITHM=PBKDF2
      - PWD_HASHING_SECRET=test-secret-key
      - PWD_HASHING_ITERATIONS=10000
      - PWD_HASHING_HASH_LEN=256
      - AUTH_REFRESH_TOKEN_SECRET=test-refresh-secret-key
      - AUTH_ACCESS_TOKEN_SECRET=test-access-secret-key
      - MAIL_EMAIL=test@example.com
      - MAIL_PWD=test-password
      - APP_MODE=development
    depends_on:
      - kupidon-mongo
    restart: unless-stopped

  kupidon-mongo:
    image: mongo:7.0.14
    ports:
      - "27017:27017"
    volumes:
      - kupidon-mongo-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=strong_password
      - MONGO_INITDB_DATABASE=kupidon
    restart: unless-stopped

volumes:
  kupidon-mongo-data:

